# SpringBootBackendSample

./: Dockerfile  README.md  pom.xml
src/main/java/com/mikason/PropView/: PropViewApplication.java
src/main/java/com/mikason/PropView/Exception/: ControllerExceptionHandler.java
src/main/java/com/mikason/PropView/Exception/commercialEntityException/: AgentAlreadyExistException.java  AgentNotFoundException.java  ClientCriteriaAlreadyExistException.java  ClientCriteriaNotFoundCriteria.java  FeatureAlreadyExistException.java  FeatureNotFoundException.java  OwnerPropertyNotFoundException.java  PropertyFeatureAlreadyExistException.java  PropertyFeatureNotFoundException.java  PropertyRentAlreadyExistException.java  PropertyRentNotFoundException.java  PropertySaleAlreadyExistException.java  PropertySaleNotFoundException.java  RentAlreadyExistException.java  RentNotFoundException.java  SaleAlreadyExistException.java  SaleNotFoundException.java  VisitAlreadyExistException.java  VisitElementLostException.java  VisitNotFoundException.java  VisitTimeException.java  WrongDurationRequestException.java  WrongVisitSearchException.java
src/main/java/com/mikason/PropView/Exception/databaseException/: DatabaseException.java  DatabaseIsEmptyException.java  NoResultFoundException.java
src/main/java/com/mikason/PropView/Exception/documentEntityException/: MediaContentAlreadyExistException.java  MediaContentNotFoundException.java  MediaContentParameterException.java  RentalAgreementAlreadyExistException.java  RentalAgreementNotFoundException.java  SaleDocumentAlreadyExistException.java  SaleDocumentNotFoundException.java
src/main/java/com/mikason/PropView/Exception/estateEntityException/: OfficeAlreadyExistException.java  OfficeNotFoundException.java  PropertyAlreadyExistException.java  PropertyNotFoundException.java
src/main/java/com/mikason/PropView/Exception/peopleEntityException/: ClientAlreadyExistException.java  ClientNotFoundException.java  OwnerAlreadyExistException.java  OwnerNotFoundException.java
src/main/java/com/mikason/PropView/config/: LoadDatabase.java
src/main/java/com/mikason/PropView/controller/: AgentController.java  ClientController.java  ClientCriteriaController.java  FeatureController.java  MediaContentController.java  OfficeController.java  OwnerController.java  OwnerPropertyController.java  PropertyController.java  PropertyFeatureController.java  PropertyRentController.java  PropertySaleController.java  RentController.java  RentalAgreementController.java  SaleController.java  SaleDocumentController.java  VisitController.java
src/main/java/com/mikason/PropView/dataaccess/commercialEntity/: Agent.java  ClientCriteria.java  Duration.java  Feature.java  OwnerProperty.java  PropertyFeature.java  PropertyRent.java  PropertySale.java  Rent.java  Sale.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/mikason/PropView/: PropViewApplicationTests.java
src/test/java/com/mikason/PropView/controller/: AgentControllerTest.java  ClientControllerTest.java  ClientCriteriaControllerTest.java  FeatureControllerTest.java  MediaContentControllerTest.java  OfficeControllerTest.java  OwnerControllerTest.java  OwnerPropertyControllerTest.java  PropertyControllerTest.java  PropertyFeatureControllerTest.java  PropertyRentControllerTest.java  PropertySaleControllerTest.java  RentControllerTest.java  RentalAgreementControllerTest.java  SaleControllerTest.java  SaleDocumentControllerTest.java  VisitControllerTest.java
(+69 files in other folders)
